*{
    box-sizing: border-box;
}
:root{
    --primary-color: #0F1B4C ;
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: 'Poppins',sans-serif;
}

/* Common */
a {
    text-decoration: none;
}
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn{
    min-width: 98px;
    padding:18px 16px ;
    border-radius: 8px;
    background: var(--primary-color);
    color: #FFF;
    text-align: center;
    display: inline-block;
    border-radius: 12px;
}
.btn:hover{
    opacity: 0.9;
}
.line-clamp{
    display: -webkit-box;
    line-clamp: var(--line-clamp,2); 
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* Header */
.header {
    background: #E6F0FF;
    height: 100vh;
    position: relative;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar li:hover{
    text-decoration: underline;
}
.navbar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4F5361;
    padding: 8px 14px;
}
.navbar .action {
    margin-left: auto;
}
.navbar .action .action-link{
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}
.navbar .action-btn{
    padding: 13px 16px;
    margin-left:18px;
    border-radius: 8px;
}
.hero{
    margin-top: 130px;
 }
 .hero .info{
    width: 50.4%;
 }
 .hero .sub-title{
    color: #687691;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;  
 }
 .hero .title{
    margin-top: 8px;
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.1875;
 }
 .hero .desc{
    margin-top: 30px;
    color: #5A6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.77;    
 }
 .hero-cta{
    margin-top: 40px;
    min-width: 170px;
    border-radius: 12px;
    background: var(--primary-color);
    font-size: 1.3rem;
 }
.hero-img{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;  
}
 
/* CLients */
.clients{
    margin-top: 79px;
    padding-top: 43px 0 64px;
}
.clients .row{
    display: flex;
    justify-content: space-between;
}
.clients .desc{
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}
.row-desc{
    margin-top: 23px;
}
.clients .images{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients .images a{
    display: flex;
    padding: 0 42px;
    height: 90px;
    align-items: center;
    border-radius: 12px;
}

.clients .images a:hover{
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
}
/* Guides */
.guides{
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-title{
    position: relative;
    color: #000336;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
}
.guides .sub-title::before{
    content:"";
    display: inline-block;
    position: absolute;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    margin-top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.guides .desc{
    margin: 20px auto 0;
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    width: 459px;
    max-width: 100%;
}

.list-guide{
    display: flex;
    margin-top: 70px;
    justify-content: center;
}
.guide-item{
    margin: 0 70px;
    text-align: center;
}
.guide-item .title{
    color:#3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 26px; 
}
.guide-item .link{
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 10px;
    display: inline-block;
    text-align: center;
}
.guide-item .arrow-right{
    margin-left: 6px;
}
 .guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
 }
 .guide-cta .btn{
    min-width: 170px;
    background: #0F1B4C;
    font-size: 1.3rem;
    font-weight: 500;
    color: #FFF;
 }
 /* feature */
 .featured{
    margin-top: 41px;
    padding-top: 110px 0;
    background: #F5FAFE;
 }
 .featured .sub-title{
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
 }
 .featured .row{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
 }
 .featured .desc{
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
 }
.featured .link{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;
}
.featured .link .arrow-right{
    margin-left: 8px;
}
.featured .list{
    display: flex;
    margin-top: 70px;
    gap: 30px;
}
.featured .item{
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}
.featured .item .thumbnail{
    width:100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body{
    padding: 17px 20px 24px;
}

.featured .item .title a{
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;

}

.featured .item .desc{
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    /* --line-clamp:3; */
    word-break: break-all;
}

.featured .item .info{
    display: flex;
    align-items: center;
    margin-top: 21px;
}
.featured .item .icon:not(:first-child){
    margin-left: 23px;
}
.featured .item .label{
    color: #444;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    margin-left: 8px;
}

/* Stats */
.stats{
    margin-top: 75px;
    padding: 50px 0;
}
.stats .row{
    display: flex;

}
.stats .content{
    width: 1048px;
}
.stats .img-block,
.stats .info{
    width: 50%;
}
.stats .img-block{
    position: relative;
    background:#fff;
}


.stats .info{
    padding: 79px 0 0 165px;
}
.stats-trend{
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px 40px;
    background-color: #fff;
}

.stats-trend .value{
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
}

.stats-trend .icon{
    margin-left: auto;
}

.stats-trend .desc{
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

.stats-trend .separate{
    height: 1.2px;
    margin-top: 25px;
    background-color:  #E9E9E9;
}

.stats-trend .avatar-block{
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}
.stats-trend .avatar-group{
    display: flex;
}
.stats-trend .avatar:first-child{
    margin-left: 0;
}
.stats-trend .avatar{
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
    background: var(--bg-color,#fff);
    color: #FFF;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 450;
    line-height: 1.6;
    letter-spacing: -0.02em;
}


.stats .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height:460px;
    border-radius: 12px;
    object-fit: cover;
}

.stats .sub-title{
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.3;
}

.stats .sub-title::before{
    position: absolute;
    left: 0;
    top: -10px;
    content:"";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc{
    margin-top: 20px;
    width: 309px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.stats .row-qty{
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .row-qty .qty{
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.stats .qty-desc{
    margin-top: 24px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;

}

/* subscription */
.subscription{
    margin-top: 90px;
}
.subscription .body{
    display: flex;
    border-radius: 20px;
    background: #063183;
    height: 327px;
    align-items: center;
    position: relative;
}
.subscription .info{
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}
.subscription .sub-title{
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subscription .desc{
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 15px;
    line-height: 1.875;
    opacity: 0.75;
}
.subscription .btn{
    margin-top: 20px;
    background: #FFF;
    color: #002366;
    font-size: 1.3rem;
    font-weight: 500;
    min-width: 151px;
}
.subscription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* Footer */
.footer{
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row{
    display: flex;
}
.footer .row-top{
    gap: 185px;
}

.footer .heading{
    color: #1C1C1D;
    font-size: 2rem;
    font-weight: 700;
}
.footer .list,.footer .desc{
    margin-top: 42px;
}

.footer .item{
    margin-top: 18px;
}
.footer .item a,
.footer .desc {
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}
.footer .desc{
    white-space: normal;
    line-height: 1.75;
}
footer .socials{
    display: flex;
    margin-top: 40px;
}
.footer .social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
}
.footer .social-link:hover{
    background-color: #ebebeb;
   
}

.row-bottom{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 81px;
}
.row-bottom .copyright{
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
}
.icon-gray{
    color: #7A7A7E;
}